CourseManagementApp/MainWindow.xaml

<Window x:Class="CourseManagementApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Course" Height="304" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Margin="5"  Height="21"  Name="textBlock1"  Text="Course" />
      <ComboBox Grid.Column="1"  Height="25" Margin="5" Name="courseList"
                Text="{Binding Path=Topic}">
        <ComboBox.Items>
          <TextBlock>WF</TextBlock>
          <TextBlock>WCF</TextBlock>
          <TextBlock>BizTalk</TextBlock>
          <TextBlock>Azure</TextBlock>
          <TextBlock>ASP.NET</TextBlock>
          <TextBlock>Silverlight</TextBlock>
          <TextBlock>ASP.NET MVC</TextBlock>
          <TextBlock>WPF</TextBlock>
          <TextBlock>LINQ</TextBlock>
          <TextBlock>SharePoint</TextBlock>
          <TextBlock>TFS</TextBlock>
        </ComboBox.Items>
      </ComboBox>
        
        <!-- Row 2-->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Start Date</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="startDate" Text="{Binding Path=StartDate}"></TextBox>
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="2" Margin="5">End Date</TextBlock>
        <TextBox Grid.Row="2" Margin="10" Grid.Column="1" Name="endDate" Text="{Binding Path=EndDate}" ></TextBox>
        
        <!-- Row 4-->
        <TextBlock Grid.Row="3" Margin="5"  Height="21"   Text="Location" />
        <ComboBox Grid.Row="3" Grid.Column="1"  Height="25" Margin="5" Name="locationList"
                  Text="{Binding Path=Location}">
            <ComboBox.Items>
                <TextBlock>Boston</TextBlock>
                <TextBlock>Chicago</TextBlock>
                <TextBlock>Los Angeles</TextBlock>
                <TextBlock>London</TextBlock>
                <TextBlock>Dallas</TextBlock>
                <TextBlock>Seattle</TextBlock>
                <TextBlock>Minneapolis</TextBlock>
                
            </ComboBox.Items>
        </ComboBox>
        
        <!-- Row 5 -->
        <TextBlock Grid.Row="4" Margin="5"  Height="21"   Text="Instructors" />
        <ListBox Grid.Row="4" Grid.Column="1" x:Name="InstructorList" SelectionMode="Multiple">
            <ListBoxItem>Matt</ListBoxItem>
            <ListBoxItem>Aaron</ListBoxItem>
            <ListBoxItem>Fritz</ListBoxItem>
            <ListBoxItem>Keith</ListBoxItem>
            <ListBoxItem>Scott</ListBoxItem>
            <ListBoxItem>David</ListBoxItem>
            <ListBoxItem>Ian</ListBoxItem>
            <ListBoxItem>Eric</ListBoxItem>
        </ListBox>

        <!-- Row 6 -->
        <Button Name="cancelButton" Click="cancelButton_Click" Grid.Row="5" Margin="10" IsCancel="True">Cancel</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Name="closeButton" Click="closeButton_Click" Margin="10">Close Registrations</Button>
            <Button Name="submitButton" Click="submitButton_Click" Margin="10" IsDefault="True">Create course</Button>
        </StackPanel>
        
    </Grid>
</Window>
